# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "FFR CMS based on OCaml Opium"
description: "."
maintainer: ["patrik@pkel.dev"]
authors: ["Patrik Keler"]
depends: [
  "argon2" {>= "1.0.1"}
  "dbm" {>= "1.2"}
  "dune" {>= "2.8" & build & >= "2.8"}
  "irmin-unix" {>= "2.5.1"}
  "opium" {>= "0.20.0"}
  "nocrypto" {>= "0.5.4-2"}
  "ppx_expect" {>= "v0.14.1"}
  "ppx_inline_test" {build & >= "v0.14.1"}
  "ppx_sexp_conv" {>= "v0.14.3"}
  "yaml" {>= "2.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
