# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "FFR CMS based on OCaml Opium"
description: "."
maintainer: ["patrik@pkel.dev"]
authors: ["Patrik Keller"]
depends: [
  "ocaml" {>= "4.14.1" & < "4.15"}
  "dune" {>= "2.8" & build & >= "3.7"}
  "irmin-git" {>= "3.7.1" & < "3.8"}
  "opium" {>= "0.20.0" & < "0.21"}
  "ppx_sexp_conv" {>= "v0.16.0" & < "v0.17"}
  "mirage-crypto-rng" {>= "0.11.1"}
  "argon2" {>= "1.0.1" & < "1.0.2"}
  "yaml" {>= "3.1.0" & < "3.2"}
  "ppx_expect"
  "ppx_inline_test"
  "merlin" {with-dev-setup}
  "ocp-indent" {with-dev-setup}
  "odig" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
